{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDbConnection": "server=localhost;port=3306;database=identitydb;user=auctionapp;password=abc.123;"
  },
  "AllowedHosts": "*"
}